<html>
<head>
<style>
body {
  margin-top: 30px;
  margin-left: 150px;
  margin-right: 150px;
  margin-bottom: 60px;
  background: black;
}

.top {
  text-align: center;
}

.shadow {
  box-shadow: 0px 0px 5px 0px;
  padding-top: 10px;
}

h2, a{
  color: #fff;
}
</style>
</head>
<body>
<div class="container">
  <div class="top">
    <h2>Followers List</h2>
  </div>
  <div class="row">

    <div class="shadow">
      <div class="col-sm-12">
        <div class="col-sm-2">
          <img src="https://www.infrascan.net/demo/assets/img/avatar5.png" class="img-circle" width="60px">
        </div>
        <div class="col-sm-8">
          <h4><a href="#">Rahul Jain</a></h4>
          <p><a href="#">4 mutual friends</a></p>
        </div>
        <div class="col-sm-2">
          <img src="http://www.fdm.co.in/wannahelp/assets/uploads_category/52743.svg" alt="group" width="0px" />
          <br>
          <a href="#">Unfollow</a>
        </div>
      </div>
      <div class="clearfix"></div>
      <hr />
      <div class="col-sm-12">
        <div class="col-sm-2">
          <img src="https://www.infrascan.net/demo/assets/img/avatar5.png" class="img-circle" width="60px">
        </div>
        <div class="col-sm-8">
          <h4><a href="#">Ram Ranga Swami</a></h4>
          <p><a href="#">4 mutual friends</a></p>
        </div>
        <div class="col-sm-2">
          <img src="http://www.fdm.co.in/wannahelp/assets/uploads_category/52743.svg" alt="group" width="0px" />
          <br>
          <a href="#">Unfollow</a>
        </div>
      </div>
      <div class="clearfix"></div>
      <hr />
      <div class="col-sm-12">
        <div class="col-sm-2">
          <img src="https://www.infrascan.net/demo/assets/img/avatar5.png" class="img-circle" width="60px">
        </div>
        <div class="col-sm-8">
          <h4><a href="#">Ram Ranga Swami</a></h4>
          <p><a href="#">4 mutual friends</a></p>
        </div>
        <div class="col-sm-2">
          <img src="http://www.fdm.co.in/wannahelp/assets/uploads_category/52743.svg" alt="group" width="0px" />
          <br>
          <a href="#">Unfollow</a>
        </div>
      </div>
      <div class="clearfix"></div>
      <hr />
      <div class="col-sm-12">
        <div class="col-sm-2">
          <img src="https://www.infrascan.net/demo/assets/img/avatar5.png" class="img-circle" width="60px">
        </div>
        <div class="col-sm-8">
          <h4><a href="#">Ram Ranga Swami</a></h4>
          <p><a href="#">4 mutual friends</a></p>
        </div>
        <div class="col-sm-2">
          <img src="http://www.fdm.co.in/wannahelp/assets/uploads_category/52743.svg" alt="group" width="0px" />
          <br>
          <a href="#">Unfollow</a>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
</body>
</html>