<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style type="text/css">
body
{
    font-family: Arial;
    font-size: 10pt;
}
#dvPreview
{
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=image);
    min-height: 400px;
    min-width: 400px;
    display: none;
}
</style>


<!------------------split---------------->
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 5px;
}

.left {
  left: 0;
  background-color: black;
}

.right {
  right: 0;
  background-color:white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 250px;
height: 250px;  
border-radius: 40%;
}
<!---------------split------------->
</style>
<!--------------left image craousal--------------->
<style>

</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script language="javascript" type="text/javascript">
$(function () {
    $("#fileupload").change(function () {
        $("#dvPreview").html("");
        var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.jpg|.jpeg|.gif|.png|.bmp)$/;
        if (regex.test($(this).val().toLowerCase())) {
            if ($.browser.msie && parseFloat(jQuery.browser.version) <= 9.0) {
                $("#dvPreview").show();
                $("#dvPreview")[0].filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = $(this).val();
            }
            else {
                if (typeof (FileReader) != "undefined") {
                    $("#dvPreview").show();
                    $("#dvPreview").append("<img />");
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        $("#dvPreview img").attr("src", e.target.result);
                    }
                    reader.readAsDataURL($(this)[0].files[0]);
                } else {
                    alert("This browser does not support FileReader.");
                }
            }
        } else {
            alert("Please upload a valid image file.");
        }
    });
});
</script>
<!----------script for crousal------------>
<script>

</script>

</head>
<body>
<div>

<div class="split left">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">PixoGram</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="vv.html">Video Gallery</a></li>
	  <li class="active"><a href="followers.html">Follow/Unfollow</a></li>
      <!-- <li class="active"><a class="dropdown-toggle" data-toggle="dropdown" href="gallery.html">Gallery<span class="caret"></span></a> -->
        <!-- <ul class="dropdown-menu"> -->
          <!-- <li><a href="#">Page 1-1</a></li> -->
          <!-- <li><a href="#">Page 1-2</a></li> -->
          <!-- <li><a href="#">Page 1-3</a></li> -->
        <!-- </ul> -->
      </li>
      <li><a href="gallery.html">Photo Gallery</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="profile.html"><span class="glyphicon glyphicon-user"></span> profile</a></li>
      <li><a href="index2.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
    </ul>
  </div>
</nav>
  <div class="centered">
<img src="images/camera_icon.png" alt="upload_icon">
    <h2>Photo or Video</h2>
<div>
<input id="fileupload" type="file" />
<hr />
<b>Live Preview</b>
<br />
<br />
<div id="dvPreview">
</div>
</div>
<textarea name="myTextBox" cols="50" rows="5"   style="background-color:#101010;" >
Enter
</textarea>>
</textarea>
</div>

</html>